VP-->VP IS
VP-->VP TS
VP-->VP PNS 
VP-->VERB PS
VP-->VERB KPTS
SP1-->KPTS 1stSgl
VP1-->VERB SP1
VP1PLR-->PLS VP1
VP1PLRN-->NOUN VP1PLR
VP-->ADJPLR VP1PLRN
SP2-->KPTS 2ndSgl
VP2-->VERB SP2
VP2N-->NOUN VP2
SP-->KPTS 3rdSgl
SP-->KPTS 1stPlr
SP-->KPTS 2ndPlr
SP-->KPTS 3rdPlr
VP-->VERB SP
VP-->NP NTVS 
VP-->QADV NTVS
VP-->VP QP 
VP-->Z NS
VP-->1stSglPos VP
VP-->2ndSglPos VP
VP-->3rdSglPos VP
VP-->1stPlrPos VP
VP-->2ndPlrPos VP
VP-->3rdPlrPos VP 
Z-->VERB PS
Z-->VERB
VP-->VERB
VP-->AVERB
S-->TADV VP
VP-->NP VP
VP-->QADV VP
VP-->DS VERB
VP-->DS VP
VP-->NOUN VP
VP-->ADJ VP
S-->NP NTVS
S-->PRON VP 
S-->QADV NTVS
S-->VP QP 
S-->Z NS
S-->NP VP
S-->QADV VP
S-->VP IS 
S-->VP TS 
S-->VP PNS 
S-->VERB PS
S-->VP
NP-->NP AP
NP-->PRON NP
NP-->NP NP
NP-->NP ADVP
NP-->ADVP NP
NP-->PP NP
NP-->PART NP
NP-->NP PART
NP-->NP NOUN
ADJP-->ADJP NP
ADJP-->ADJP ADJ
ADVP-->ADVP ADV 
ADVP-->ADV
ADVP-->NP ADV
ADVP-->ADJP NP
ADVP-->ADJP ADVP
QP-->ADVP VP
QP-->QP PNS
QP-->QP IC
QP-->QS
SP-->1stSglPos DS
PRONP-->PRONP PRON
NP-->PRON NOUN
PRONP-->PRON
NP-->NOUN NP
NP-->NP CONJ
NP-->CONJ NP
AP-->ADJ NOUN
PP-->NP PART
NP-->NP SP
NP-->NP LS 
NP-->NP DS 
NP-->NP SS 
NP-->NP PSS 
NP-->NP IC
NP-->TADV NP
NP-->NOUN SP
NP-->NOUN LS 
NP-->NOUN DS 
NP-->NOUN SS 
NP-->NOUN 1stSglPos
NP-->NOUN 2ndSglPos
NP-->NOUN 3rdSglPos
NP-->NOUN 1stPlrPos
NP-->NOUN 2ndPlrPos
NP-->NOUN 3rdPlrPos 
NP-->NOUN IC 
PNS-->1stSgl 
PNS-->2ndSgl
PNS-->3rdSgl
PNS-->1stPlr
PNS-->2ndPlr
PNS-->3rdPlr
PSS-->1stSglPos
PSS-->2ndSglPos
PSS-->3rdSglPos
PSS-->1stPlrPos
PSS-->2ndPlrPos
PSS-->3rdPlrPos
TS-->FTS
TS-->CTS
TS-->STS
TS-->KPTS
TS-->HPTS
SP1CTS-->CTS 1stSgl
VP-->ADV VP
VP-->PART VP
VP-->PRON S
VP-->VERB STS
VP-->CONJ VP
VP-->NOUN NTVS
VP-->SS VP
SP-->IC 2ndPlr
SP-->QS SP
SP-->FTS SP
VP-->AS NTVS
VP-->IC VP
VP-->PNOUN VP
SP-->IC KPTS
SP-->LS SP
VP-->ADJ SP
VP-->NOUN S
VP-->VERB NS
VPPS-->PS KPTS
VPPS-->VERB VPPS
VPPS-->NOUN VPPS
VP2NDS-->DS VP2N
VP2N1STSGLPOS-->1stSglPos VP2NDS
VP2N1STSGLPOS-->NOUN VP2N1STSGLPOS
VP2N1STSGLPOS-->PRON2 VP2N1STSGLPOS
SP1FTS-->FTS 1stSgl
VP1FTS-->VERB SP1FTS
VP1FTSN-->NOUN VP1FTS
VP1FTSNDS-->DS VP1FTSN
VP1FTSNDS-->NOUN VP1FTSNDS
VERBSPEC1-->VERBSPEC SP1
VERBSPEC1-->DS VERBSPEC1
VERBSPEC1-->NOUN VERBSPEC1
S-->PRON1 VERBSPEC1
VP1-->NOUN VP1
VP1-->SINGADJ VP1
VP1-->DS VP1
VP1-->1stSglPos VP1
TADVPASTVP1-->TADVPAST VP1
S-->TADVPAST VP1
VERBSP1CTS-->VERB SP1CTS
VERBSP1CTS-->ADV VERBSP1CTS
VERBSP1CTS-->AS VERBSP1CTS
VERBSP1CTS-->PLS VERBSP1CTS
VERBSP1CTS-->NOUN VERBSP1CTS
S-->ADJ VERBSP1CTS
VP1-->PART VP1
VP1-->AS VP1
S-->PRON1 TADVPASTVP1
VP-->PLS VP
S-->NOUN VP
VP-->PRON VP
S-->PRON5 VP
VP-->PRON4 VP
S-->PNOUN VP
S-->ADV VP
KPTS1STPLR-->KPTS 1stPlr