VP-->VP IS
VP-->VP TS
VP-->VP PNS 
VP-->VERB PS
VP-->VERB KPTS
SP-->KPTS 1stSgl
SP-->KPTS 2ndSgl
SP-->KPTS 3rdSgl
SP-->KPTS 1stPlr
SP-->KPTS 2ndPlr
SP-->KPTS 3rdPlr
VP-->VERB SP
VP-->NP NTVS 
VP-->QADV NTVS
VP-->VP QP 
VP-->Z NS
VP-->1stSglPos VP
VP-->2ndSglPos VP
VP-->3rdSglPos VP
VP-->1stPlrPos VP
VP-->2ndPlrPos VP
VP-->3rdPlrPos VP 
Z-->VERB PS
Z-->VERB
VP-->VERB
VP-->AVERB
S-->TADV VP
VP-->NP VP
VP-->QADV VP
VP-->DS VERB
VP-->DS VP
VP-->NOUN VP
VP-->ADJ VP
S-->NP NTVS
S-->PRON VP 
S-->QADV NTVS
S-->VP QP 
S-->Z NS
S-->NP VP
S-->QADV VP
S-->VP IS 
S-->VP TS 
S-->VP PNS 
S-->VERB PS
S-->VP 
NP-->NP AP
NP-->PRON NP
NP-->NP NP
NP-->NP ADVP
NP-->ADVP NP
NP-->PP NP
NP-->PART NP
NP-->NP PART
NP-->NP NOUN
ADJP-->ADJP NP
ADJP-->ADJP ADJ
ADVP-->ADVP ADV 
ADVP-->ADV
ADVP-->NP ADV
ADVP-->ADJP NP
ADVP-->ADJP ADVP
QP-->ADVP VP
QP-->QP PNS
QP-->QP IC
QP-->QS
PRONP-->PRONP PRON
NP-->PRON NOUN
PRONP-->PRON
NP-->NOUN NP
NP-->NP CONJ
NP-->CONJ NP
AP-->ADJ NOUN
PP-->NP PART
NP-->NP SP
NP-->NP LS 
NP-->NP DS 
NP-->NP SS 
NP-->NP PSS 
NP-->NP IC
NP-->NOUN SP
NP-->NOUN LS 
NP-->NOUN DS 
NP-->NOUN SS 
NP-->NOUN 1stSglPos
NP-->NOUN 2ndSglPos
NP-->NOUN 3rdSglPos
NP-->NOUN 1stPlrPos
NP-->NOUN 2ndPlrPos
NP-->NOUN 3rdPlrPos 
NP-->NOUN IC 
PNS-->1stSgl 
PNS-->2ndSgl
PNS-->3rdSgl
PNS-->1stPlr
PNS-->2ndPlr
PNS-->3rdPlr
PSS-->1stSglPos
PSS-->2ndSglPos
PSS-->3rdSglPos
PSS-->1stPlrPos
PSS-->2ndPlrPos
PSS-->3rdPlrPos
TS-->FTS
TS-->CTS
TS-->STS
TS-->KPTS
TS-->HPTS
SP-->CTS 1stSgl
VP-->ADV VP
VP-->PLS VP