FTS1-->FTS 1stSgl
FTS2-->FTS 2ndSgl
FTS4-->FTS 1stPlr
FTS5-->FTS 2ndPlr
FTS6-->FTS 3rdPlr
FTS1-->FTS QP1 
FTS2-->FTS QP2 
FTS4-->FTS QP4 
FTS5-->FTS QP5 
FTS1-->NS FTS1
FTS2-->NS FTS2
FTS3-->NS FTS
FTS4-->NS FTS4
FTS5-->NS FTS5
FTS6-->NS FTS6
FTSN-->NS FTS
FTSP-->PS FTS
FTSP-->PS FTSN 
CTS1-->CTS 1stSgl
CTS2-->CTS 2ndSgl
CTS4-->CTS 1stPlr
CTS5-->CTS 2ndPlr
CTS6-->CTS 3rdPlr
CTS1-->CTS QP1 
CTS2-->CTS QP2 
CTS4-->CTS QP4 
CTS5-->CTS QP5
CTS1-->NS CTS1
CTS2-->NS CTS2
CTS3-->NS CTS
CTS4-->NS CTS4
CTS5-->NS CTS5
CTS6-->NS CTS6
STS1-->STS 1stSgl
STS2-->STS 2ndSgl
STS4-->STS 1stPlr
STS5-->STS 2ndPlr
STS6-->STS 3rdPlr
STS1-->STS QP1 
STS2-->STS QP2 
STS4-->STS QP4 
STS5-->STS QP5
STS1-->NS STS1
STS2-->NS STS2
STS3-->NS STS
STS4-->NS STS4
STS5-->NS STS5
STS6-->NS STS6
KPTS1-->KPTS 1stSgl
KPTS2-->KPTS 2ndSgl
KPTS4-->KPTS 1stPlr
KPTS5-->KPTS 2ndPlr
KPTS6-->KPTS 3rdPlr
Q1-->1stSgl QS
Q2-->2ndSgl QS
Q4-->1stPlr QS
Q5-->2ndPlr QS
Q6-->3rdPlr QS
NTVSP-->PLS NTVS
NTVSP-->AS NTVS
NTVSP-->IC NTVSP
NTVSP-->SS NTVS
KPTS1-->KPTS Q1
KPTS2-->KPTS Q2
KPTS3-->KPTS QS
KPTS4-->KPTS Q4
KPTS5-->KPTS Q5
KPTS6-->KPTS Q6
KPTS1-->NS KPTS
KPTS2-->NS KPTS
KPTS3-->NS KPTS
KPTS4-->NS KPTS4
KPTS5-->NS KPTS5
KPTS6-->NS KPTS6
KPTS1-->FTS KPTS1
KPTS2-->FTS KPTS2
KPTS3-->FTS KPTS
KPTS4-->FTS KPTS4
KPTS5-->FTS KPTS5
KPTS6-->FTS KPTS6
KPTS1-->CTS KPTS1
KPTS2-->CTS KPTS2
KPTS3-->CTS KPTS
KPTS4-->CTS KPTS4
KPTS5-->CTS KPTS5
KPTS6-->CTS KPTS6
KPTS1-->STS KPTS1
KPTS2-->STS KPTS2
KPTS3-->STS KPTS
KPTS4-->STS KPTS4
KPTS5-->STS KPTS5
KPTS6-->STS KPTS6
HPTS1-->HPTS 1stSgl
HPTS2-->HPTS 2ndSgl
HPTS4-->HPTS 1stPlr
HPTS5-->HPTS 2ndPlr
HPTS6-->HPTS 3rdPlr
HPTS1-->NS HPTS1
HPTS2-->NS HPTS2
HPTS3-->NS HPTS
HPTS4-->NS HPTS4
HPTS5-->NS HPTS5
HPTS6-->NS HPTS6
HPTS3-->FTS HPTS
HPTS3-->STS HPTS
HPTS3-->CTS HPTS
HPTS1-->HPTS QP1 
HPTS2-->HPTS QP2 
HPTS4-->HPTS QP4 
HPTS5-->HPTS QP5
IC1-->IC 1stSgl
IC2-->IC 2ndSgl
IC4-->IC 1stPlr
IC5-->IC 2ndPlr
QP1-->QS IC1
QP2-->QS IC2
QP4-->QS IC4
QP5-->QS IC5
VPNTSV-->NOUN NTVSP
VPNTSV-->NOUN NTVS
VPFTSP-->VERB FTSP
VPFTS1-->VERB FTS1
VPFTS2-->VERB FTS2
VPFTS3-->VERB FTS3
VPFTS3-->VERB FTS
VPFTS4-->VERB FTS4
VPFTS5-->VERB FTS5
VPFTS6-->VERB FTS6
VPCTSP-->VERB CTSP
VPCTS1-->VERB CTS1
VPCTS2-->VERB CTS2
VPCTS2-->VERB NS
VPCTS3-->VERB CTS3
VPCTS3-->VERB CTS
VPCTS4-->VERB CTS4
VPCTS5-->VERB CTS5
VPCTS6-->VERB CTS6
VPSTSP-->VERB STSP
VPSTS1-->VERB STS1
VPSTS2-->VERB STS2
VPSTS3-->VERB STS3
VPSTS3-->VERB STS
VPSTS4-->VERB STS4
VPSTS5-->VERB STS5
VPSTS6-->VERB STS6
VPKPTSP-->VERB KPTSP
VPKPTS1-->VERB KPTS1
VPKPTS2-->VERB KPTS2
VPKPTS3-->VERB KPTS3
VPKPTS3-->VERB KPTS
VPKPTS4-->VERB KPTS4
VPKPTS5-->VERB KPTS5
VPKPTS6-->VERB KPTS6
VPHPTSP-->VERB HPTSP
VPHPTS1-->VERB HPTS1
VPHPTS2-->VERB HPTS2
VPHPTS3-->VERB HPTS3
VPHPTS3-->VERB HPTS
VPHPTS4-->VERB HPTS4
VPHPTS5-->VERB HPTS5
VPHPTS6-->VERB HPTS6
VPNTSV-->NOUN VPNTSV
VPFTSP-->NOUN VPFTSP
VPFTS1-->NOUN VPFTS1
VPFTS2-->NOUN VPFTS2
VPFTS3-->NOUN VPFTS3
VPFTS4-->NOUN VPFTS4
VPFTS5-->NOUN VPFTS5
VPFTS6-->NOUN VPFTS6
VPCTSP-->NOUN VPCTSP
VPCTS1-->NOUN VPCTS1
VPCTS2-->NOUN VPCTS2
VPCTS3-->NOUN VPCTS3
VPCTS4-->NOUN VPCTS4
VPCTS5-->NOUN VPCTS5
VPCTS6-->NOUN VPCTS6
VPSTSP-->NOUN VPSTSP
VPSTS1-->NOUN VPSTS1
VPSTS2-->NOUN VPSTS2
VPSTS3-->NOUN VPSTS3
VPSTS4-->NOUN VPSTS4
VPSTS5-->NOUN VPSTS5
VPSTS6-->NOUN VPSTS6
VPKPTSP-->NOUN VPKPTSP
VPKPTS1-->NOUN VPKPTS1
VPKPTS2-->NOUN VPKPTS2
VPKPTS3-->NOUN VPKPTS3
VPKPTS4-->NOUN VPKPTS4
VPKPTS5-->NOUN VPKPTS5
VPKPTS6-->NOUN VPKPTS6
VPHPTSP-->NOUN VPHPTSP
VPHPTS1-->NOUN VPHPTS1
VPHPTS2-->NOUN VPHPTS2
VPHPTS3-->NOUN VPHPTS3
VPHPTS4-->NOUN VPHPTS4
VPHPTS5-->NOUN VPHPTS5
VPHPTS6-->NOUN VPHPTS6
VPNTSV-->ADJ VPNTSV
VPFTSP-->ADJ VPFTSP
VPFTS1-->ADJ VPFTS1
VPFTS2-->ADJ VPFTS2
VPFTS3-->ADJ VPFTS3
VPFTS4-->ADJ VPFTS4
VPFTS5-->ADJ VPFTS5
VPFTS6-->ADJ VPFTS6
VPCTSP-->ADJ VPCTSP
VPCTS1-->ADJ VPCTS1
VPCTS2-->ADJ VPCTS2
VPCTS3-->ADJ VPCTS3
VPCTS4-->ADJ VPCTS4
VPCTS5-->ADJ VPCTS5
VPCTS6-->ADJ VPCTS6
VPSTSP-->ADJ VPSTSP
VPSTS1-->ADJ VPSTS1
VPSTS2-->ADJ VPSTS2
VPSTS3-->ADJ VPSTS3
VPSTS4-->ADJ VPSTS4
VPSTS5-->ADJ VPSTS5
VPSTS6-->ADJ VPSTS6
VPKPTSP-->ADJ VPKPTSP
VPKPTS1-->ADJ VPKPTS1
VPKPTS2-->ADJ VPKPTS2
VPKPTS3-->ADJ VPKPTS3
VPKPTS4-->ADJ VPKPTS4
VPKPTS5-->ADJ VPKPTS5
VPKPTS6-->ADJ VPKPTS6
VPHPTSP-->ADJ VPHPTSP
VPHPTS1-->ADJ VPHPTS1
VPHPTS2-->ADJ VPHPTS2
VPHPTS3-->ADJ VPHPTS3
VPHPTS4-->ADJ VPHPTS4
VPHPTS5-->ADJ VPHPTS5
VPHPTS6-->ADJ VPHPTS6
VPNTSV-->LS VPNTSV
VPFTSP-->LS VPFTSP
VPFTS1-->LS VPFTS1
VPFTS2-->LS VPFTS2
VPFTS3-->LS VPFTS3
VPFTS4-->LS VPFTS4
VPFTS5-->LS VPFTS5
VPFTS6-->LS VPFTS6
VPCTSP-->LS VPCTSP
VPCTS1-->LS VPCTS1
VPCTS2-->LS VPCTS2
VPCTS3-->LS VPCTS3
VPCTS4-->LS VPCTS4
VPCTS5-->LS VPCTS5
VPCTS6-->LS VPCTS6
VPSTSP-->LS VPSTSP
VPSTS1-->LS VPSTS1
VPSTS2-->LS VPSTS2
VPSTS3-->LS VPSTS3
VPSTS4-->LS VPSTS4
VPSTS5-->LS VPSTS5
VPSTS6-->LS VPSTS6
VPKPTSP-->LS VPKPTSP
VPKPTS1-->LS VPKPTS1
VPKPTS2-->LS VPKPTS2
VPKPTS3-->LS VPKPTS3
VPKPTS4-->LS VPKPTS4
VPKPTS5-->LS VPKPTS5
VPKPTS6-->LS VPKPTS6
VPHPTSP-->LS VPHPTSP
VPHPTS1-->LS VPHPTS1
VPHPTS2-->LS VPHPTS2
VPHPTS3-->LS VPHPTS3
VPHPTS4-->LS VPHPTS4
VPHPTS5-->LS VPHPTS5
VPHPTS6-->LS VPHPTS6
VPNTSV-->DS VPNTSV
VPFTSP-->DS VPFTSP
VPFTS1-->DS VPFTS1
VPFTS2-->DS VPFTS2
VPFTS3-->DS VPFTS3
VPFTS4-->DS VPFTS4
VPFTS5-->DS VPFTS5
VPFTS6-->DS VPFTS6
VPCTSP-->DS VPCTSP
VPCTS1-->DS VPCTS1
VPCTS2-->DS VPCTS2
VPCTS3-->DS VPCTS3
VPCTS4-->DS VPCTS4
VPCTS5-->DS VPCTS5
VPCTS6-->DS VPCTS6
VPSTSP-->DS VPSTSP
VPSTS1-->DS VPSTS1
VPSTS2-->DS VPSTS2
VPSTS3-->DS VPSTS3
VPSTS4-->DS VPSTS4
VPSTS5-->DS VPSTS5
VPSTS6-->DS VPSTS6
VPKPTSP-->DS VPKPTSP
VPKPTS1-->DS VPKPTS1
VPKPTS2-->DS VPKPTS2
VPKPTS3-->DS VPKPTS3
VPKPTS4-->DS VPKPTS4
VPKPTS5-->DS VPKPTS5
VPKPTS6-->DS VPKPTS6
VPHPTSP-->DS VPHPTSP
VPHPTS1-->DS VPHPTS1
VPHPTS2-->DS VPHPTS2
VPHPTS3-->DS VPHPTS3
VPHPTS4-->DS VPHPTS4
VPHPTS5-->DS VPHPTS5
VPHPTS6-->DS VPHPTS6
VPNTSV-->ADV VPNTSV
VPFTSP-->ADV VPFTSP
VPFTS1-->ADV VPFTS1
VPFTS2-->ADV VPFTS2
VPFTS3-->ADV VPFTS3
VPFTS4-->ADV VPFTS4
VPFTS5-->ADV VPFTS5
VPFTS6-->ADV VPFTS6
VPCTSP-->ADV VPCTSP
VPCTS1-->ADV VPCTS1
VPCTS2-->ADV VPCTS2
VPCTS3-->ADV VPCTS3
VPCTS4-->ADV VPCTS4
VPCTS5-->ADV VPCTS5
VPCTS6-->ADV VPCTS6
VPSTSP-->ADV VPSTSP
VPSTS1-->ADV VPSTS1
VPSTS2-->ADV VPSTS2
VPSTS3-->ADV VPSTS3
VPSTS4-->ADV VPSTS4
VPSTS5-->ADV VPSTS5
VPSTS6-->ADV VPSTS6
VPKPTSP-->ADV VPKPTSP
VPKPTS1-->ADV VPKPTS1
VPKPTS2-->ADV VPKPTS2
VPKPTS3-->ADV VPKPTS3
VPKPTS4-->ADV VPKPTS4
VPKPTS5-->ADV VPKPTS5
VPKPTS6-->ADV VPKPTS6
VPHPTSP-->ADV VPHPTSP
VPHPTS1-->ADV VPHPTS1
VPHPTS2-->ADV VPHPTS2
VPHPTS3-->ADV VPHPTS3
VPHPTS4-->ADV VPHPTS4
VPHPTS5-->ADV VPHPTS5
VPHPTS6-->ADV VPHPTS6
VPNTSV-->PRON VPNTSV
VPFTSP-->PRON VPFTSP
VPFTS1-->PRON VPFTS1
VPFTS2-->PRON VPFTS2
VPFTS3-->PRON VPFTS3
VPFTS4-->PRON VPFTS4
VPFTS5-->PRON VPFTS5
VPFTS6-->PRON VPFTS6
VPCTSP-->PRON VPCTSP
VPCTS1-->PRON VPCTS1
VPCTS2-->PRON VPCTS2
VPCTS3-->PRON VPCTS3
VPCTS4-->PRON VPCTS4
VPCTS5-->PRON VPCTS5
VPCTS6-->PRON VPCTS6
VPSTSP-->PRON VPSTSP
VPSTS1-->PRON VPSTS1
VPSTS2-->PRON VPSTS2
VPSTS3-->PRON VPSTS3
VPSTS4-->PRON VPSTS4
VPSTS5-->PRON VPSTS5
VPSTS6-->PRON VPSTS6
VPKPTSP-->PRON VPKPTSP
VPKPTS1-->PRON VPKPTS1
VPKPTS2-->PRON VPKPTS2
VPKPTS3-->PRON VPKPTS3
VPKPTS4-->PRON VPKPTS4
VPKPTS5-->PRON VPKPTS5
VPKPTS6-->PRON VPKPTS6
VPHPTSP-->PRON VPHPTSP
VPHPTS1-->PRON VPHPTS1
VPHPTS2-->PRON VPHPTS2
VPHPTS3-->PRON VPHPTS3
VPHPTS4-->PRON VPHPTS4
VPHPTS5-->PRON VPHPTS5
VPHPTS6-->PRON VPHPTS6
VPFTS1-->PRON1 VPFTS1
VPFTS2-->PRON2 VPFTS2
VPFTS3-->PRON3 VPFTS3
VPFTS4-->PRON4 VPFTS4
VPFTS5-->PRON5 VPFTS5
VPFTS6-->PRON6 VPFTS6
VPCTS1-->PRON1 VPCTS1
VPCTS2-->PRON2 VPCTS2
VPCTS3-->PRON3 VPCTS3
VPCTS4-->PRON4 VPCTS4
VPCTS5-->PRON5 VPCTS5
VPCTS6-->PRON6 VPCTS6
VPSTS1-->PRON1 VPSTS1
VPSTS2-->PRON2 VPSTS2
VPSTS3-->PRON3 VPSTS3
VPSTS4-->PRON4 VPSTS4
VPSTS5-->PRON5 VPSTS5
VPSTS6-->PRON6 VPSTS6
VPKPTS1-->PRON1 VPKPTS1
VPKPTS2-->PRON2 VPKPTS2
VPKPTS3-->PRON3 VPKPTS3
VPKPTS4-->PRON4 VPKPTS4
VPKPTS5-->PRON5 VPKPTS5
VPKPTS6-->PRON6 VPKPTS6
VPHPTS1-->PRON1 VPHPTS1
VPHPTS2-->PRON2 VPHPTS2
VPHPTS3-->PRON3 VPHPTS3
VPHPTS4-->PRON4 VPHPTS4
VPHPTS5-->PRON5 VPHPTS5
VPHPTS6-->PRON6 VPHPTS6
VPNTSV-->ADVPAST VPNTSV
VPKPTSP-->ADVPAST VPKPTSP
VPKPTS1-->ADVPAST VPKPTS1
VPKPTS2-->ADVPAST VPKPTS2
VPKPTS3-->ADVPAST VPKPTS3
VPKPTS4-->ADVPAST VPKPTS4
VPKPTS5-->ADVPAST VPKPTS5
VPKPTS6-->ADVPAST VPKPTS6
VPHPTSP-->ADVPAST VPHPTSP
VPHPTS1-->ADVPAST VPHPTS1
VPHPTS2-->ADVPAST VPHPTS2
VPHPTS3-->ADVPAST VPHPTS3
VPHPTS4-->ADVPAST VPHPTS4
VPHPTS5-->ADVPAST VPHPTS5
VPHPTS6-->ADVPAST VPHPTS6
VPNTSV-->1stSglPos VPNTSV
VPFTSP-->1stSglPos VPFTSP
VPFTS1-->1stSglPos VPFTS1
VPFTS2-->1stSglPos VPFTS2
VPFTS3-->1stSglPos VPFTS3
VPFTS4-->1stSglPos VPFTS4
VPFTS5-->1stSglPos VPFTS5
VPFTS6-->1stSglPos VPFTS6
VPCTSP-->1stSglPos VPCTSP
VPCTS1-->1stSglPos VPCTS1
VPCTS2-->1stSglPos VPCTS2
VPCTS3-->1stSglPos VPCTS3
VPCTS4-->1stSglPos VPCTS4
VPCTS5-->1stSglPos VPCTS5
VPCTS6-->1stSglPos VPCTS6
VPSTSP-->1stSglPos VPSTSP
VPSTS1-->1stSglPos VPSTS1
VPSTS2-->1stSglPos VPSTS2
VPSTS3-->1stSglPos VPSTS3
VPSTS4-->1stSglPos VPSTS4
VPSTS5-->1stSglPos VPSTS5
VPSTS6-->1stSglPos VPSTS6
VPKPTSP-->1stSglPos VPKPTSP
VPKPTS1-->1stSglPos VPKPTS1
VPKPTS2-->1stSglPos VPKPTS2
VPKPTS3-->1stSglPos VPKPTS3
VPKPTS4-->1stSglPos VPKPTS4
VPKPTS5-->1stSglPos VPKPTS5
VPKPTS6-->1stSglPos VPKPTS6
VPHPTSP-->1stSglPos VPHPTSP
VPHPTS1-->1stSglPos VPHPTS1
VPHPTS2-->1stSglPos VPHPTS2
VPHPTS3-->1stSglPos VPHPTS3
VPHPTS4-->1stSglPos VPHPTS4
VPHPTS5-->1stSglPos VPHPTS5
VPHPTS6-->1stSglPos VPHPTS6
VPNTSV-->2ndSglPos VPNTSV
VPFTSP-->2ndSglPos VPFTSP
VPFTS1-->2ndSglPos VPFTS1
VPFTS2-->2ndSglPos VPFTS2
VPFTS3-->2ndSglPos VPFTS3
VPFTS4-->2ndSglPos VPFTS4
VPFTS5-->2ndSglPos VPFTS5
VPFTS6-->2ndSglPos VPFTS6
VPCTSP-->2ndSglPos VPCTSP
VPCTS1-->2ndSglPos VPCTS1
VPCTS2-->2ndSglPos VPCTS2
VPCTS3-->2ndSglPos VPCTS3
VPCTS4-->2ndSglPos VPCTS4
VPCTS5-->2ndSglPos VPCTS5
VPCTS6-->2ndSglPos VPCTS6
VPSTSP-->2ndSglPos VPSTSP
VPSTS1-->2ndSglPos VPSTS1
VPSTS2-->2ndSglPos VPSTS2
VPSTS3-->2ndSglPos VPSTS3
VPSTS4-->2ndSglPos VPSTS4
VPSTS5-->2ndSglPos VPSTS5
VPSTS6-->2ndSglPos VPSTS6
VPKPTSP-->2ndSglPos VPKPTSP
VPKPTS1-->2ndSglPos VPKPTS1
VPKPTS2-->2ndSglPos VPKPTS2
VPKPTS3-->2ndSglPos VPKPTS3
VPKPTS4-->2ndSglPos VPKPTS4
VPKPTS5-->2ndSglPos VPKPTS5
VPKPTS6-->2ndSglPos VPKPTS6
VPHPTSP-->2ndSglPos VPHPTSP
VPHPTS1-->2ndSglPos VPHPTS1
VPHPTS2-->2ndSglPos VPHPTS2
VPHPTS3-->2ndSglPos VPHPTS3
VPHPTS4-->2ndSglPos VPHPTS4
VPHPTS5-->2ndSglPos VPHPTS5
VPHPTS6-->2ndSglPos VPHPTS6
VPNTSV-->3rdSglPos VPNTSV
VPFTSP-->3rdSglPos VPFTSP
VPFTS1-->3rdSglPos VPFTS1
VPFTS2-->3rdSglPos VPFTS2
VPFTS3-->3rdSglPos VPFTS3
VPFTS4-->3rdSglPos VPFTS4
VPFTS5-->3rdSglPos VPFTS5
VPFTS6-->3rdSglPos VPFTS6
VPCTSP-->3rdSglPos VPCTSP
VPCTS1-->3rdSglPos VPCTS1
VPCTS2-->3rdSglPos VPCTS2
VPCTS3-->3rdSglPos VPCTS3
VPCTS4-->3rdSglPos VPCTS4
VPCTS5-->3rdSglPos VPCTS5
VPCTS6-->3rdSglPos VPCTS6
VPSTSP-->3rdSglPos VPSTSP
VPSTS1-->3rdSglPos VPSTS1
VPSTS2-->3rdSglPos VPSTS2
VPSTS3-->3rdSglPos VPSTS3
VPSTS4-->3rdSglPos VPSTS4
VPSTS5-->3rdSglPos VPSTS5
VPSTS6-->3rdSglPos VPSTS6
VPKPTSP-->3rdSglPos VPKPTSP
VPKPTS1-->3rdSglPos VPKPTS1
VPKPTS2-->3rdSglPos VPKPTS2
VPKPTS3-->3rdSglPos VPKPTS3
VPKPTS4-->3rdSglPos VPKPTS4
VPKPTS5-->3rdSglPos VPKPTS5
VPKPTS6-->3rdSglPos VPKPTS6
VPHPTSP-->3rdSglPos VPHPTSP
VPHPTS1-->3rdSglPos VPHPTS1
VPHPTS2-->3rdSglPos VPHPTS2
VPHPTS3-->3rdSglPos VPHPTS3
VPHPTS4-->3rdSglPos VPHPTS4
VPHPTS5-->3rdSglPos VPHPTS5
VPHPTS6-->3rdSglPos VPHPTS6
VPNTSV-->1stPlrPos VPNTSV
VPFTSP-->1stPlrPos VPFTSP
VPFTS1-->1stPlrPos VPFTS1
VPFTS2-->1stPlrPos VPFTS2
VPFTS3-->1stPlrPos VPFTS3
VPFTS4-->1stPlrPos VPFTS4
VPFTS5-->1stPlrPos VPFTS5
VPFTS6-->1stPlrPos VPFTS6
VPCTSP-->1stPlrPos VPCTSP
VPCTS1-->1stPlrPos VPCTS1
VPCTS2-->1stPlrPos VPCTS2
VPCTS3-->1stPlrPos VPCTS3
VPCTS4-->1stPlrPos VPCTS4
VPCTS5-->1stPlrPos VPCTS5
VPCTS6-->1stPlrPos VPCTS6
VPSTSP-->1stPlrPos VPSTSP
VPSTS1-->1stPlrPos VPSTS1
VPSTS2-->1stPlrPos VPSTS2
VPSTS3-->1stPlrPos VPSTS3
VPSTS4-->1stPlrPos VPSTS4
VPSTS5-->1stPlrPos VPSTS5
VPSTS6-->1stPlrPos VPSTS6
VPKPTSP-->1stPlrPos VPKPTSP
VPKPTS1-->1stPlrPos VPKPTS1
VPKPTS2-->1stPlrPos VPKPTS2
VPKPTS3-->1stPlrPos VPKPTS3
VPKPTS4-->1stPlrPos VPKPTS4
VPKPTS5-->1stPlrPos VPKPTS5
VPKPTS6-->1stPlrPos VPKPTS6
VPHPTSP-->1stPlrPos VPHPTSP
VPHPTS1-->1stPlrPos VPHPTS1
VPHPTS2-->1stPlrPos VPHPTS2
VPHPTS3-->1stPlrPos VPHPTS3
VPHPTS4-->1stPlrPos VPHPTS4
VPHPTS5-->1stPlrPos VPHPTS5
VPHPTS6-->1stPlrPos VPHPTS6
VPNTSV-->2ndPlrPos VPNTSV
VPFTSP-->2ndPlrPos VPFTSP
VPFTS1-->2ndPlrPos VPFTS1
VPFTS2-->2ndPlrPos VPFTS2
VPFTS3-->2ndPlrPos VPFTS3
VPFTS4-->2ndPlrPos VPFTS4
VPFTS5-->2ndPlrPos VPFTS5
VPFTS6-->2ndPlrPos VPFTS6
VPCTSP-->2ndPlrPos VPCTSP
VPCTS1-->2ndPlrPos VPCTS1
VPCTS2-->2ndPlrPos VPCTS2
VPCTS3-->2ndPlrPos VPCTS3
VPCTS4-->2ndPlrPos VPCTS4
VPCTS5-->2ndPlrPos VPCTS5
VPCTS6-->2ndPlrPos VPCTS6
VPSTSP-->2ndPlrPos VPSTSP
VPSTS1-->2ndPlrPos VPSTS1
VPSTS2-->2ndPlrPos VPSTS2
VPSTS3-->2ndPlrPos VPSTS3
VPSTS4-->2ndPlrPos VPSTS4
VPSTS5-->2ndPlrPos VPSTS5
VPSTS6-->2ndPlrPos VPSTS6
VPKPTSP-->2ndPlrPos VPKPTSP
VPKPTS1-->2ndPlrPos VPKPTS1
VPKPTS2-->2ndPlrPos VPKPTS2
VPKPTS3-->2ndPlrPos VPKPTS3
VPKPTS4-->2ndPlrPos VPKPTS4
VPKPTS5-->2ndPlrPos VPKPTS5
VPKPTS6-->2ndPlrPos VPKPTS6
VPHPTSP-->2ndPlrPos VPHPTSP
VPHPTS1-->2ndPlrPos VPHPTS1
VPHPTS2-->2ndPlrPos VPHPTS2
VPHPTS3-->2ndPlrPos VPHPTS3
VPHPTS4-->2ndPlrPos VPHPTS4
VPHPTS5-->2ndPlrPos VPHPTS5
VPHPTS6-->2ndPlrPos VPHPTS6
VPNTSV-->3rdPlrPos VPNTSV
VPFTSP-->3rdPlrPos VPFTSP
VPFTS1-->3rdPlrPos VPFTS1
VPFTS2-->3rdPlrPos VPFTS2
VPFTS3-->3rdPlrPos VPFTS3
VPFTS4-->3rdPlrPos VPFTS4
VPFTS5-->3rdPlrPos VPFTS5
VPFTS6-->3rdPlrPos VPFTS6
VPCTSP-->3rdPlrPos VPCTSP
VPCTS1-->3rdPlrPos VPCTS1
VPCTS2-->3rdPlrPos VPCTS2
VPCTS3-->3rdPlrPos VPCTS3
VPCTS4-->3rdPlrPos VPCTS4
VPCTS5-->3rdPlrPos VPCTS5
VPCTS6-->3rdPlrPos VPCTS6
VPSTSP-->3rdPlrPos VPSTSP
VPSTS1-->3rdPlrPos VPSTS1
VPSTS2-->3rdPlrPos VPSTS2
VPSTS3-->3rdPlrPos VPSTS3
VPSTS4-->3rdPlrPos VPSTS4
VPSTS5-->3rdPlrPos VPSTS5
VPSTS6-->3rdPlrPos VPSTS6
VPKPTSP-->3rdPlrPos VPKPTSP
VPKPTS1-->3rdPlrPos VPKPTS1
VPKPTS2-->3rdPlrPos VPKPTS2
VPKPTS3-->3rdPlrPos VPKPTS3
VPKPTS4-->3rdPlrPos VPKPTS4
VPKPTS5-->3rdPlrPos VPKPTS5
VPKPTS6-->3rdPlrPos VPKPTS6
VPHPTSP-->3rdPlrPos VPHPTSP
VPHPTS1-->3rdPlrPos VPHPTS1
VPHPTS2-->3rdPlrPos VPHPTS2
VPHPTS3-->3rdPlrPos VPHPTS3
VPHPTS4-->3rdPlrPos VPHPTS4
VPHPTS5-->3rdPlrPos VPHPTS5
VPHPTS6-->3rdPlrPos VPHPTS6
VPNTSV-->PLS VPNTSV
VPFTSP-->PLS VPFTSP
VPFTS1-->PLS VPFTS1
VPFTS2-->PLS VPFTS2
VPFTS3-->PLS VPFTS3
VPFTS4-->PLS VPFTS4
VPFTS5-->PLS VPFTS5
VPFTS6-->PLS VPFTS6
VPCTSP-->PLS VPCTSP
VPCTS1-->PLS VPCTS1
VPCTS2-->PLS VPCTS2
VPCTS3-->PLS VPCTS3
VPCTS4-->PLS VPCTS4
VPCTS5-->PLS VPCTS5
VPCTS6-->PLS VPCTS6
VPSTSP-->PLS VPSTSP
VPSTS1-->PLS VPSTS1
VPSTS2-->PLS VPSTS2
VPSTS3-->PLS VPSTS3
VPSTS4-->PLS VPSTS4
VPSTS5-->PLS VPSTS5
VPSTS6-->PLS VPSTS6
VPKPTSP-->PLS VPKPTSP
VPKPTS1-->PLS VPKPTS1
VPKPTS2-->PLS VPKPTS2
VPKPTS3-->PLS VPKPTS3
VPKPTS4-->PLS VPKPTS4
VPKPTS5-->PLS VPKPTS5
VPKPTS6-->PLS VPKPTS6
VPHPTSP-->PLS VPHPTSP
VPHPTS1-->PLS VPHPTS1
VPHPTS2-->PLS VPHPTS2
VPHPTS3-->PLS VPHPTS3
VPHPTS4-->PLS VPHPTS4
VPHPTS5-->PLS VPHPTS5
VPHPTS6-->PLS VPHPTS6
VPNTSV-->SS VPNTSV
VPFTSP-->SS VPFTSP
VPFTS1-->SS VPFTS1
VPFTS2-->SS VPFTS2
VPFTS3-->SS VPFTS3
VPFTS4-->SS VPFTS4
VPFTS5-->SS VPFTS5
VPFTS6-->SS VPFTS6
VPCTSP-->SS VPCTSP
VPCTS1-->SS VPCTS1
VPCTS2-->SS VPCTS2
VPCTS3-->SS VPCTS3
VPCTS4-->SS VPCTS4
VPCTS5-->SS VPCTS5
VPCTS6-->SS VPCTS6
VPSTSP-->SS VPSTSP
VPSTS1-->SS VPSTS1
VPSTS2-->SS VPSTS2
VPSTS3-->SS VPSTS3
VPSTS4-->SS VPSTS4
VPSTS5-->SS VPSTS5
VPSTS6-->SS VPSTS6
VPKPTSP-->SS VPKPTSP
VPKPTS1-->SS VPKPTS1
VPKPTS2-->SS VPKPTS2
VPKPTS3-->SS VPKPTS3
VPKPTS4-->SS VPKPTS4
VPKPTS5-->SS VPKPTS5
VPKPTS6-->SS VPKPTS6
VPHPTSP-->SS VPHPTSP
VPHPTS1-->SS VPHPTS1
VPHPTS2-->SS VPHPTS2
VPHPTS3-->SS VPHPTS3
VPHPTS4-->SS VPHPTS4
VPHPTS5-->SS VPHPTS5
VPHPTS6-->SS VPHPTS6
VPNTSV-->AS VPNTSV
VPFTSP-->AS VPFTSP
VPFTS1-->AS VPFTS1
VPFTS2-->AS VPFTS2
VPFTS3-->AS VPFTS3
VPFTS4-->AS VPFTS4
VPFTS5-->AS VPFTS5
VPFTS6-->AS VPFTS6
VPCTSP-->AS VPCTSP
VPCTS1-->AS VPCTS1
VPCTS2-->AS VPCTS2
VPCTS3-->AS VPCTS3
VPCTS4-->AS VPCTS4
VPCTS5-->AS VPCTS5
VPCTS6-->AS VPCTS6
VPSTSP-->AS VPSTSP
VPSTS1-->AS VPSTS1
VPSTS2-->AS VPSTS2
VPSTS3-->AS VPSTS3
VPSTS4-->AS VPSTS4
VPSTS5-->AS VPSTS5
VPSTS6-->AS VPSTS6
VPKPTSP-->AS VPKPTSP
VPKPTS1-->AS VPKPTS1
VPKPTS2-->AS VPKPTS2
VPKPTS3-->AS VPKPTS3
VPKPTS4-->AS VPKPTS4
VPKPTS5-->AS VPKPTS5
VPKPTS6-->AS VPKPTS6
VPHPTSP-->AS VPHPTSP
VPHPTS1-->AS VPHPTS1
VPHPTS2-->AS VPHPTS2
VPHPTS3-->AS VPHPTS3
VPHPTS4-->AS VPHPTS4
VPHPTS5-->AS VPHPTS5
VPHPTS6-->AS VPHPTS6
VPNTSV-->IC VPNTSV
VPFTSP-->IC VPFTSP
VPFTS1-->IC VPFTS1
VPFTS2-->IC VPFTS2
VPFTS3-->IC VPFTS3
VPFTS4-->IC VPFTS4
VPFTS5-->IC VPFTS5
VPFTS6-->IC VPFTS6
VPCTSP-->IC VPCTSP
VPCTS1-->IC VPCTS1
VPCTS2-->IC VPCTS2
VPCTS3-->IC VPCTS3
VPCTS4-->IC VPCTS4
VPCTS5-->IC VPCTS5
VPCTS6-->IC VPCTS6
VPSTSP-->IC VPSTSP
VPSTS1-->IC VPSTS1
VPSTS2-->IC VPSTS2
VPSTS3-->IC VPSTS3
VPSTS4-->IC VPSTS4
VPSTS5-->IC VPSTS5
VPSTS6-->IC VPSTS6
VPKPTSP-->IC VPKPTSP
VPKPTS1-->IC VPKPTS1
VPKPTS2-->IC VPKPTS2
VPKPTS3-->IC VPKPTS3
VPKPTS4-->IC VPKPTS4
VPKPTS5-->IC VPKPTS5
VPKPTS6-->IC VPKPTS6
VPHPTSP-->IC VPHPTSP
VPHPTS1-->IC VPHPTS1
VPHPTS2-->IC VPHPTS2
VPHPTS3-->IC VPHPTS3
VPHPTS4-->IC VPHPTS4
VPHPTS5-->IC VPHPTS5
VPHPTS6-->IC VPHPTS6
VPNTSV-->NCS VPNTSV
VPFTSP-->NCS VPFTSP
VPFTS1-->NCS VPFTS1
VPFTS2-->NCS VPFTS2
VPFTS3-->NCS VPFTS3
VPFTS4-->NCS VPFTS4
VPFTS5-->NCS VPFTS5
VPFTS6-->NCS VPFTS6
VPCTSP-->NCS VPCTSP
VPCTS1-->NCS VPCTS1
VPCTS2-->NCS VPCTS2
VPCTS3-->NCS VPCTS3
VPCTS4-->NCS VPCTS4
VPCTS5-->NCS VPCTS5
VPCTS6-->NCS VPCTS6
VPSTSP-->NCS VPSTSP
VPSTS1-->NCS VPSTS1
VPSTS2-->NCS VPSTS2
VPSTS3-->NCS VPSTS3
VPSTS4-->NCS VPSTS4
VPSTS5-->NCS VPSTS5
VPSTS6-->NCS VPSTS6
VPKPTSP-->NCS VPKPTSP
VPKPTS1-->NCS VPKPTS1
VPKPTS2-->NCS VPKPTS2
VPKPTS3-->NCS VPKPTS3
VPKPTS4-->NCS VPKPTS4
VPKPTS5-->NCS VPKPTS5
VPKPTS6-->NCS VPKPTS6
VPHPTSP-->NCS VPHPTSP
VPHPTS1-->NCS VPHPTS1
VPHPTS2-->NCS VPHPTS2
VPHPTS3-->NCS VPHPTS3
VPHPTS4-->NCS VPHPTS4
VPHPTS5-->NCS VPHPTS5
VPHPTS6-->NCS VPHPTS6
VPNTSV-->SINGADJ VPNTSV
VPFTSP-->SINGADJ VPFTSP
VPFTS1-->SINGADJ VPFTS1
VPFTS2-->SINGADJ VPFTS2
VPFTS3-->SINGADJ VPFTS3
VPFTS4-->SINGADJ VPFTS4
VPFTS5-->SINGADJ VPFTS5
VPFTS6-->SINGADJ VPFTS6
VPCTSP-->SINGADJ VPCTSP
VPCTS1-->SINGADJ VPCTS1
VPCTS2-->SINGADJ VPCTS2
VPCTS3-->SINGADJ VPCTS3
VPCTS4-->SINGADJ VPCTS4
VPCTS5-->SINGADJ VPCTS5
VPCTS6-->SINGADJ VPCTS6
VPSTSP-->SINGADJ VPSTSP
VPSTS1-->SINGADJ VPSTS1
VPSTS2-->SINGADJ VPSTS2
VPSTS3-->SINGADJ VPSTS3
VPSTS4-->SINGADJ VPSTS4
VPSTS5-->SINGADJ VPSTS5
VPSTS6-->SINGADJ VPSTS6
VPKPTSP-->SINGADJ VPKPTSP
VPKPTS1-->SINGADJ VPKPTS1
VPKPTS2-->SINGADJ VPKPTS2
VPKPTS3-->SINGADJ VPKPTS3
VPKPTS4-->SINGADJ VPKPTS4
VPKPTS5-->SINGADJ VPKPTS5
VPKPTS6-->SINGADJ VPKPTS6
VPHPTSP-->SINGADJ VPHPTSP
VPHPTS1-->SINGADJ VPHPTS1
VPHPTS2-->SINGADJ VPHPTS2
VPHPTS3-->SINGADJ VPHPTS3
VPHPTS4-->SINGADJ VPHPTS4
VPHPTS5-->SINGADJ VPHPTS5
VPHPTS6-->SINGADJ VPHPTS6
VPNTSV-->CONJ VPNTSV
VPFTSP-->CONJ VPFTSP
VPFTS1-->CONJ VPFTS1
VPFTS2-->CONJ VPFTS2
VPFTS3-->CONJ VPFTS3
VPFTS4-->CONJ VPFTS4
VPFTS5-->CONJ VPFTS5
VPFTS6-->CONJ VPFTS6
VPCTSP-->CONJ VPCTSP
VPCTS1-->CONJ VPCTS1
VPCTS2-->CONJ VPCTS2
VPCTS3-->CONJ VPCTS3
VPCTS4-->CONJ VPCTS4
VPCTS5-->CONJ VPCTS5
VPCTS6-->CONJ VPCTS6
VPSTSP-->CONJ VPSTSP
VPSTS1-->CONJ VPSTS1
VPSTS2-->CONJ VPSTS2
VPSTS3-->CONJ VPSTS3
VPSTS4-->CONJ VPSTS4
VPSTS5-->CONJ VPSTS5
VPSTS6-->CONJ VPSTS6
VPKPTSP-->CONJ VPKPTSP
VPKPTS1-->CONJ VPKPTS1
VPKPTS2-->CONJ VPKPTS2
VPKPTS3-->CONJ VPKPTS3
VPKPTS4-->CONJ VPKPTS4
VPKPTS5-->CONJ VPKPTS5
VPKPTS6-->CONJ VPKPTS6
VPHPTSP-->CONJ VPHPTSP
VPHPTS1-->CONJ VPHPTS1
VPHPTS2-->CONJ VPHPTS2
VPHPTS3-->CONJ VPHPTS3
VPHPTS4-->CONJ VPHPTS4
VPHPTS5-->CONJ VPHPTS5
VPHPTS6-->CONJ VPHPTS6
VPNTSV-->PART VPNTSV
VPFTSP-->PART VPFTSP
VPFTS1-->PART VPFTS1
VPFTS2-->PART VPFTS2
VPFTS3-->PART VPFTS3
VPFTS4-->PART VPFTS4
VPFTS5-->PART VPFTS5
VPFTS6-->PART VPFTS6
VPCTSP-->PART VPCTSP
VPCTS1-->PART VPCTS1
VPCTS2-->PART VPCTS2
VPCTS3-->PART VPCTS3
VPCTS4-->PART VPCTS4
VPCTS5-->PART VPCTS5
VPCTS6-->PART VPCTS6
VPSTSP-->PART VPSTSP
VPSTS1-->PART VPSTS1
VPSTS2-->PART VPSTS2
VPSTS3-->PART VPSTS3
VPSTS4-->PART VPSTS4
VPSTS5-->PART VPSTS5
VPSTS6-->PART VPSTS6
VPKPTSP-->PART VPKPTSP
VPKPTS1-->PART VPKPTS1
VPKPTS2-->PART VPKPTS2
VPKPTS3-->PART VPKPTS3
VPKPTS4-->PART VPKPTS4
VPKPTS5-->PART VPKPTS5
VPKPTS6-->PART VPKPTS6
VPHPTSP-->PART VPHPTSP
VPHPTS1-->PART VPHPTS1
VPHPTS2-->PART VPHPTS2
VPHPTS3-->PART VPHPTS3
VPHPTS4-->PART VPHPTS4
VPHPTS5-->PART VPHPTS5
VPHPTS6-->PART VPHPTS6
VPNTSV-->QADV VPNTSV
VPFTSP-->QADV VPFTSP
VPFTS1-->QADV VPFTS1
VPFTS2-->QADV VPFTS2
VPFTS3-->QADV VPFTS3
VPFTS4-->QADV VPFTS4
VPFTS5-->QADV VPFTS5
VPFTS6-->QADV VPFTS6
VPCTSP-->QADV VPCTSP
VPCTS1-->QADV VPCTS1
VPCTS2-->QADV VPCTS2
VPCTS3-->QADV VPCTS3
VPCTS4-->QADV VPCTS4
VPCTS5-->QADV VPCTS5
VPCTS6-->QADV VPCTS6
VPSTSP-->QADV VPSTSP
VPSTS1-->QADV VPSTS1
VPSTS2-->QADV VPSTS2
VPSTS3-->QADV VPSTS3
VPSTS4-->QADV VPSTS4
VPSTS5-->QADV VPSTS5
VPSTS6-->QADV VPSTS6
VPKPTSP-->QADV VPKPTSP
VPKPTS1-->QADV VPKPTS1
VPKPTS2-->QADV VPKPTS2
VPKPTS3-->QADV VPKPTS3
VPKPTS4-->QADV VPKPTS4
VPKPTS5-->QADV VPKPTS5
VPKPTS6-->QADV VPKPTS6
VPHPTSP-->QADV VPHPTSP
VPHPTS1-->QADV VPHPTS1
VPHPTS2-->QADV VPHPTS2
VPHPTS3-->QADV VPHPTS3
VPHPTS4-->QADV VPHPTS4
VPHPTS5-->QADV VPHPTS5
VPHPTS6-->QADV VPHPTS6