VP-->VP IS
VP-->VP TS
VP-->VP PNS 
VP-->VERB PS
VP-->VERB PS
VP-->NP NTVS 
VP-->QADV NTVS
VP-->VP QP 
VP-->Z NS 
Z-->VERB PS
Z-->VERB
VP-->VERB
VP--> AVERB
VP-->NP VP
VP-->QADV VP
S-->NP NTVS 
S-->QADV NTVS
S-->VP QP 
S-->Z NS
S-->NP VP
S-->QADV VP
S-->VP IS 
S-->VP TS 
S-->VP PNS 
S-->VERB PS
S-->VP
S-->NP NTVS 
S-->NP VP
S-->NP PP VP
NP-->NP AP
NP-->PRON NP
NP-->NP NP
NP-->NP ADVP
NP-->ADVP NP
NP-->PP NP
NP-->PART NP
NP-->NP PART
NP-->NP NOUN
ADJP-->ADJP NP
ADJP-->ADJP ADJ
ADVP-->ADVP ADV 
ADVP-->ADV
ADVP-->NP ADV
ADVP-->ADJP NP
ADVP-->ADJP ADVP
QP-->ADVP VP
QP-->QP PNS
QP-->QP IC
QP-->QS
PRONP-->PRONP PRON
PRONP-->PRON
NP-->NOUN NP
NP-->NP CONJ
NP-->CONJ NP
AP-->ADJ NOUN
PP-->NP PART
NP-->NP SP
SP-->SP LS 
SP-->SP DS 
SP-->SP SS 
SP-->SP PSS 
SP-->SP IC
SP--> IC 
SP-->DS 
SP-->LS 
SP-->SS 
SP-->PNS 
PNS-->1stSgl 
PNS-->2ndSgl
PNS-->3rdSgl
PNS-->1stPlr
PNS-->2ndPlr
PNS-->3rdPlr
PSS-->1stSglPos
PSS-->2ndSglPos
PSS-->3rdSglPos
PSS-->1stPlrPos
PSS-->2ndPlrPos
PSS-->3rdPlrPos
TS-->FTS
TS-->CTS
TS-->STS
TS-->KPTS
TS-->HPTS
